print("vape+ script verification")
print("Done!")
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Pattern = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local warning = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 7.64851578e-08, 0)
Frame.Size = UDim2.new(0, 2551, 0, 798)

UICorner.Parent = Frame

Pattern.Name = "Pattern"
Pattern.Parent = Frame
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.BorderColor3 = Color3.fromRGB(27, 42, 53)
Pattern.Position = UDim2.new(-0.00826437958, 0, 0, 0)
Pattern.Size = UDim2.new(0, 2569, 0, 798)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://300134974"
Pattern.ImageColor3 = Color3.fromRGB(25, 25, 25)
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 30, 0, 30)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.440574586, 0, 0.468045115, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Using Vape+ ilegally is not allowed. Please join Vape+ Discord server and use it without any issues."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 37.000

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.440574586, 0, 0.549498737, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "discord.gg/63fMzqNPBd"
TextLabel_2.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel_2.TextSize = 37.000

warning.Name = "warning"
warning.Parent = ScreenGui
warning.BackgroundTransparency = 1.000
warning.LayoutOrder = 1
warning.Position = UDim2.new(0.466351837, 0, 0.279448569, 0)
warning.Size = UDim2.new(0, 112, 0, 112)
warning.ZIndex = 2
warning.Image = "rbxassetid://3926305904"
warning.ImageColor3 = Color3.fromRGB(170, 0, 0)
warning.ImageRectOffset = Vector2.new(364, 324)
warning.ImageRectSize = Vector2.new(36, 36)
print("blocked")
